module.exports = {
  HELP: {
    MESSAGE: [
      `Я знаю следующие команды:`,
      `**В личных сообщениях:**`,
      `\`регистрация [email]\` - зарегистрирует тебя как пользователя бота с указанным адресом`,
      `\`создать [имя события], [описание], [email участников через пробел], [дата начала], [дата окончания], [место проведения]\` - позволяет создать мероприятие. 
    Описание является оциональным, его можно пропустить поставив пустую запятую с пробелом.
    email адреса участников пишутся через пробел и должны быть зарегистрированы в боте.
    Даты вводятся в формате: день.месяц.год_двумя_цифрами часы:минуты, например 01.10.21 15:00
    место проведения: офис или любое другое значение.`
    ],
  },
  REGISTRATION: {
    EMAIL_REQUIRED: ["Требуется email адрес"],
    SUCCESS: ["Успешная регистрация"],
    ERROR: ["Ошибка регистрации:"],
  },
  EVENTS: {
    SUCCESS: ["Событие запланировано! 📅"]
  }
}
